
spring.datasource.url=jdbc:mysql://mymariadbinstance.c8k2tslbw75y.ap-northeast-2.rds.amazonaws.com:3306/MyMariaDB
spring.datasource.username=MyMariaDBAdmin
spring.datasource.password=rlatjdwns1

spring.jpa.database=mysql


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true